# Use Node.js 22 LTS on Ubuntu (better MongoDB Memory Server support)
FROM node:22

# Install dependencies for MongoDB Memory Server and health checks
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci

# Copy source code
COPY . .

# Clean any existing build artifacts, download certificate, and build
RUN npm run clean && \
    rm -rf node_modules/.cache && \
    wget -O global-bundle.pem https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem && \
    npm run build

# Remove dev dependencies to reduce image size
RUN npm ci --only=production && npm cache clean --force

# Expose the port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Start the application
CMD ["npm", "run", "start:prod"]
